@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sofia+Sans:wght@100;400&display=swap');



:root {
    --hover: #fc5f37;
    --main_dark: #163e5f;
    --main: #113452;
    --bottom_hover: #306ea145;
    --second: #0a82789d;
}

body {
    background-color: var(--main_dark);
}

html, body, header, nav, div, ul, li, a, section, footer {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    font-family: 'Righteous', cursive;
    font-family: 'Sofia Sans', sans-serif;    
    font-size: 16px;
    font-weight: 400;
}

nav, section, header {
    display: block;
}

a {
    text-decoration: none;
    background-color: transparent;
}


img {
    height: auto;
}

li {
    list-style-type: none;
}

/* Nav Bar CSS */
.navigation {
    
}

.nav_desktop {
}


/* Logo and account */
.nav_top {
    padding: 8px;
    background-color: var(--main);
    color: white;
}

.nav_visit:visited {
    text-decoration: none;
    color: white;
}

.nav_hover:hover {
    color: var(--hover);
    filter: brightness(150%);
}

.nav_wrapper {
    height: 56px;
}

.nav_wrapper, .nav_wrapper--top{
    margin: 0px 46.826px;
    display: flex;
    justify-content: space-between;

}


/* Nav Title Logo */
.nav_logowrapper {
    max-width: 180px;
}

.nav_logo {
    display: block;
}

#nav_logo--full {
    width: 180px;
    height: 42px;
}

/* Individual Account Options */
.nav_account {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_account--login {
    border-right: 1px solid white;
    padding-right: 20px;
    margin-right: 0%;
}

.nav_account--register {
    margin-left: 0%;
    border-right: 1px solid white;
    padding-right: 20px;
}

.nav_account--login, .nav_account--register, .nav_account--mode  {
    margin: 10px;
    font-size: 12px;
}


.nav_account--language {
    margin: 10px;
}

.nav_account--language select {
    width: 100px;
}

/* Bottom nav */
.nav_bottom {
    
}

.nav_wrapper--bottom{
    background-color: var(--main_dark);
    border: 1px solid rgba(128, 128, 128, 0.288);
    border-bottom: none;
    border-width: thin;
    display: flex;
}


/* Nav Bottom Options */
.nav_categories {
    display: flex;
    margin-left: 50px;
    height: 53px;
    margin-right: 0px;
    width: 89.5%;
}

.nav_categories a {
    padding: 17px;
    text-decoration: none;
    color: white;
}

/* Icon Margins */
.fa-solid {
    margin-right: 5px;
    color: darkgrey;
}

.fa-magnifying-glass, .fa-fish, .fa-globe, .fa-list, .fa-file-circle-plus {
    /* color: darkgrey; */
}

.nav_categories--create, .nav_categories--guides, .nav_categories--community, .nav_categories--fish-types {
    height: 100%;
    /* width: 112px; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    text-align: center;
    border-left: thin solid rgba(128, 128, 128, 0.288);
    border-right: thin solid rgba(128, 128, 128, 0.288);
}

.nav_bottom_link:hover {
    background-color: var(--bottom_hover);
    transition: .1s;
    transition-property: var(--bottom_hover);
}

.nav_bottom_link:hover .fa-solid{
    color: var(--hover);
    transition: .1s;
    transition-property: var(--hover);
}


.nav_search-bar {
    height: auto;
    border-left: thin solid rgba(128, 128, 128, 0.288);
    border-right: thin solid rgba(128, 128, 128, 0.288);
    display: flex;
    align-items: center;
    padding: 15px;
    color: white;
}


/* Main Page Features */
.main_wrapper {
}

#homepage {
}

/* CSS for greeting paragraph for small screens */
.wrapper_smallScreenIntro {
}

/* Guide Main Page Section */
.wrapper_guides {
    padding: 48px 0px;
    background-color: var(--second);
    margin-bottom: 0px;
}

.guides { 
    display: flex;
    margin: 0px 189px;
    justify-content: center;
    align-items: center;
}

/* Left Hand side info */
.guides_info {
    color: white;
    max-width: 25%;
}

.guides_info h1 {
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 16px;
    margin-top: 0px;
}

.guides_info p {
    color: lightgray;
    margin-bottom: 32px;
    padding-right: 48px;
    margin-top: 0px;
    font-size: 18px;
}

/* Guide Button */
.button_container {
    background-color: white;
    text-align: center;
    max-width: fit-content;
    display: flex;
    align-self: center;
    margin-right: 25%;
    background-color: #1f9af8;
    border-radius: 10px;
}


.button_container:hover {
    background-color: #01487e;
    transition: .1s;
    transition-property: #01487e;
}

.fa-list-check {
    color: black;
}

.guide_button:hover .fa-list-check {
    color: white;
}

.guide_button:hover {
    color: white;
}

.guide_button {
    padding: 8px 14px;
    border: 2px;
    color: black;
}

/* Guide Card Containers */
.guides_cards {
    align-self: center;
}


.guides_cardList {
    display: flex;
    gap: 15px;
}

.guideGroup_card {
    background-color: #AD8A64;
    text-align: center;
}

.guideGroup_card:hover {
     box-shadow: 0 0 0 2.75px #292b2d;
}

/* Top Part of Card */
.guide_title, .guide_gallonSize {
    color: white;
    text-align: center;
    font-size: 20px;
}

.guide_price {
    font-weight: bolder;
    color: white;
}

.guide_product_list {
}

.guide_product_list li{
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    padding: 5px;
}

/* Bottom Part of Card */
.guide_images {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
    background-color: white;
    margin: 0px 8px;
    margin-bottom: 8px;
    height: 290px;
}

.guide_images--1 {
    position: absolute;
    align-self: center;
    justify-self: left;
}

.guide_images--2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.guide_images--3 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;

}

/* Guide Card Section */
.guides_cards {
}

.guideGroup_card a {
    height: 275.3px;
    width: 530.4px;
}

/* Main Page Community Section */
.wrapper_community {
    background-color: rgb(243, 243, 243);
    display: inline-block;
    width: 100%;
    padding: 40px 0px;
}

.community_subTitle {
    border-bottom: 1px solid black;
    width: 75%;
    margin: auto;
    margin-bottom: 16px;
}

.subTitle_header {
    font-size: small;
    padding-bottom: 8px;
}

.subTitle_header h2 {
    margin: 0px;
}

/* Tank Submissions section */
.completed_tanks {
    width: 75%;
    margin: auto;
    height: auto;
}

.userbuildlist {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem
}


/* Featured Section */
.logGroup_card--featured {
    background-color: var(--hover);
    grid-column: 1 / 3;
    display: flex;
    padding: 9px;
    justify-content: space-between;
}

.featured_message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8px 16px 0px 16px;
    width: 50%;
}
.featured_message * {
    font-weight: 700;
}

.fa-earth-americas {
    color: black;
}


.featured_message > p{
    margin-bottom: 0px;
    font-size: 1.125rem;
    width: 50%;
}

.featured_message > p > a{
    margin-bottom: 0px;
    font-size: 1.125rem;
    width: 50%;
}

.featured_message > h1 {
    font-size: 2rem;
    color: white;
    margin: 32px;
    font-size: 2rem;
    width: 100%;
}

.featured_message > p > a:visited{
    color: #326771;
}

.featured_message > p > a:hover{
    text-decoration: underline;
}

#featured_log_card {
    width: 50%;
    width: 50%;
}

#featured_log_card:hover {
    outline:2.5px solid var(--main_dark);
    transition-delay: 50ms;
    transition-property: var(--main_dark);
}

.logGroup_card {
    background-color: white;
}

.logGroup_target {
    position: absolute;
    display: block;
    width: 251.850px;
    height: 436.600px;
    
}

.logGroup_content--wrapper1 {
}

/* Username Script Retrieval */
.log_author {
    background-color: var(--main_dark);
    margin: auto;
    padding: 12px 16px;
    display: flex;
    align-items: center;
}

.username {
    margin-left: 7px;
}

.username:visited {
    color: white;
}

.userAvatar img{
    width: 24px;
    height: 24px;
}

#log_feature_image {
    background-image: url(/Aquarium\ Test\ Image\ .JPG);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 215px;
    display: block;
}

.log_image {
    background-image: url(/Aquarium\ Test\ Image\ .JPG);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 225px;
    display: block;
}

.log_title {
    margin: 16px 0px;
    padding: 0px 16px;
}

.log_title > a {
    font-weight: 800;
}


.log_title a:visited {
    color: black;
}

.log_keyProducts {
    padding: 0px 16px;
}

.build_equipment, .build_specs {
    font-weight: 400;
}

.build_specs {
}

.logGroup_content--wrapper2 {
    margin-top: 24px;
}

.log_numbers {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 1rem;
    font-weight: 700;
    align-items: center;
    border-top: 1px solid lightgray;
}

.log_price {
    margin: 0px;
}

.log_links {
    text-align: right;
    margin: 0px;
    font-size: .75rem;
}

.log_link-followers, .log_link--comments {
    margin-left: 16px;
}

.fa-arrow-up, .fa-comments {
    color: black;
    margin-right: 6px;
}


/* Cards that aren't featured but still use classes above */

.logGroup {
}

.logGroup:hover {
    outline: 2.5px solid var(--hover);
    transition-delay: 50ms;
    transition-property: var(--hover);
}

/* GO Community Button */
.logGroup_action {
  display: flex;  
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.button--icon {
    background-color: #1f9af8;
    color: white;
    padding: 8px 14px;
    font-size: 1.25rem;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
}

.button--icon:hover {
    background-color: #176eb1;
}

.fa_custom {
    color: white;
}

/* Footer */
footer {
    background-color: var(--main_dark);
    color: white;
    padding: 48px 0px;
}

footer a:visited {
    color: darkturquoise;
}

footer a:hover {
    text-decoration: underline;
}

.footer_wrapper {
    margin: auto;
    width: 75%;
}

.footer_top {
    display: flex;
    justify-content: space-between;
}

.footer_logo {
    font-size: 10px;
    width: 15%;
}

.footer_logo--img img{
    height: 20%;
}

.footer_logo ul li {
    font-size: 20px;
    font-weight: bolder;
}

.footer_column_header{
    width: 275px;
    border-bottom: 2px solid white;
    padding-bottom: .5rem;
    font-size: 1.25rem;
}

.footer_nav {
    line-height: 28px;
}


.footer_copyright {
    text-align: center;
    border-top: 1px solid grey;
}

#copyright {
    font-size: 12px;
}

/* LOGIN PAGE */
.login_wrapper {
    margin: 0;
    height: 600px;
}

.account_header {
    color: white;
    text-align: center;
    font-size: 2.5rem;
}

.login_content {
    background-color: rgb(228, 228, 228);
    width: 25%;
    margin: auto;
    padding: 50px;
}

.login_or_create_options {
}

.login_fields {
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-bottom: 1px solid black;
    padding-bottom: 12px;
}

.login_fields > h2 {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin: 0;
    font-size: 1.25rem;
}

.login_fields > input {
    height: 40px;
    font-size: 1.25rem;
}

.login_fields > input:hover {
    outline: 1px solid var(--second);
}


/* INPUT FIELDS */
input[type=text] {
    border: none;
    border-radius: 2.5px;
}

input[type=email] {
    border: none;
    border-radius: 2.5px;
}

input::placeholder {
    color: rgb(197, 197, 197);
    font-size: 1.25rem;
    line-height: normal;
}


.login_fields > .submit_btn {
   background-color: #46aefe;
   color: rgb(255, 255, 255);
   height: 27px;
   text-align: center;
   padding-top: 5px;
   font-size: 1.25rem;
}

.login_fields > .submit_btn:hover {
    background-color: #388ac9;
}


.forgot_password_wrapper {
    margin-top: 7px;
    text-align: center;
}

.forgot_password {
    font-size: .75rem;
    font-weight: 600;
}

.forgot_password:hover {
    text-decoration: underline;
}

.forgot_password:visited {
    color: #388ac9;
}

.register_wrapper {
    margin-top: 50px;
}

.register_wrapper > h2 {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    font-size: 1.25rem;
}

.register_wrapper > p {
    text-align: center;
    border: 2px solid #388ac9;
    box-sizing: border-box;
}

.register_action {
    width: 100%;
    display: block;
    box-sizing: border-box;
    padding: 5px;
}

.register_action:visited {
    color: #388ac9;
}

.register_action:hover {
    background-color: #388ac9;
    color: white;
    transition: .1s;
    transition-property: #388ac9;
}

/* REGISTER PAGE */
.register_page_wrapper {
}

.register_header {
    color: white;
    text-align: center;
    font-size: 2.5rem;
}

.register_content {
    background-color: rgb(228, 228, 228);
    width: 31%;
    margin: auto;
    margin-bottom: 15px;
    padding: 50px;
}


.register_fields {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-bottom: 12px;
}

.register_fields > h2 {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin: 0;
    font-size: 1.25rem;
}

.register_fields label input[type=email], input[type=text] {
    font-size: 1.25rem;
    width: 100%;
    height: 40px;
}

.register_fields label input[type=checkbox] {
    width: 15px;
    height: 15px;
}

.register_fields label input:hover {
    outline: 1px solid var(--second);
}


.register_fields > .register_btn {
   background-color: #46aefe;
   color: rgb(255, 255, 255);
   height: 27px;
   text-align: center;
   padding-top: 5px;
   font-size: 1.25rem;
}

.register_fields a:hover {
    text-decoration: underline;
}

.register_fields a {
    color: #176eb1;
}

.register_fields > .register_btn:hover {
    background-color: #388ac9;
    text-decoration: none;
}

#account_activation_note {
    margin-top: -15px;
    font-size: .85rem;
}

#do_not_share_info, #do_not_share_info > a {
    font-size: .85rem;
}

.sign_in_wrapper {
    margin-top: 50px;
}

.sign_in_wrapper > h2 {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    font-size: 1.25rem;
}

.sign_in_wrapper > p {
    text-align: center;
    border: 2px solid #388ac9;
    box-sizing: border-box;
}

.sign_in_action {
    width: 100%;
    display: block;
    box-sizing: border-box;
    padding: 5px;
}

.sign_in_action:visited {
    color: #388ac9;
}

.sign_in_action:hover {
    background-color: #388ac9;
    color: white;
    transition: .1s;
    transition-property: #388ac9;
}

/* Media Queries */
@media (max-width: 1349px) {
    .guides { 
        display: flex;
        flex-direction: column;
        margin: 0px 75px;
    }

    .button_container {
        display: none;
    }

    .button_container_hidden {
    background-color: white;
    text-align: center;
    max-width: fit-content;
    display: flex;
    align-self: center;
    background-color: #1f9af8;
    border-radius: 10px;
    margin-top: 25px;
    }

    .button_container_hidden:hover {
        background-color: #01487e;
        transition: .1s;
        transition-property: #01487e;
    }
    

    .guides_info {
        text-align: center;
        max-width: 100%;
    }

    .guides_info > h1 {
        
    }

    .guides_info > p {
        padding-right: 0px;
    }

    .guides_cards {
        
    }
}